#BlueJ package file
dependency1.from=Problem2Driver
dependency1.to=Problem2
dependency1.type=UsesDependency
dependency2.from=Problem3Driver
dependency2.to=Problem3
dependency2.type=UsesDependency
objectbench.height=66
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.8446808510638298
package.editor.height=390
package.editor.width=487
package.editor.x=261
package.editor.y=6
package.frame.height=569
package.frame.width=617
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=330
target2.height=50
target2.name=Problem2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=150
target3.height=50
target3.name=Problem2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=210
target4.height=50
target4.name=Problem3Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=140
target4.y=280
