#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=
comment1.target=void\ rearrangeBeepers()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ move2()
comment4.params=
comment4.target=void\ pickMove()
comment5.params=
comment5.target=void\ moveDrop()
comment6.params=
comment6.target=void\ pickMove4()
comment7.params=
comment7.target=void\ moveDrop4()
comment8.params=
comment8.target=void\ rightM2()
comment9.params=
comment9.target=void\ leftM2()
numComments=10
